events {
    worker_connections  1024;
}

http {
    upstream payroll-backend-nginx {
        server payroll-backend-nginx-container-1:8090;
        server payroll-backend-nginx-container-2:8090;
        server payroll-backend-nginx-container-3:8090;
    }

    server {
        listen 8090;

        location /api/{
            proxy_pass http://payroll-backend-nginx;
        }
    }
}